{
  "name": "snake",
  "version": "1.0.0",
  "description": "js-snake ======== <br/>",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexcera/js-snake.git"
  },
  "author": "Alex Cera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexcera/js-snake/issues"
  },
  "homepage": "https://github.com/alexcera/js-snake",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
